src/sage_loop/cli/config_v4.yaml (before)
# Sage v4 설정 - 병렬 실행 지원
#
# 역할 정의:
#   - "role"              → 순차 실행
#   - ["role1", "role2"]  → 병렬 실행 (둘 다 완료해야 다음으로)

chains:
  # ==========================================================================
  # FULL 체인 v5 - 6조 병렬 + 삼정승 병렬 + 조건부 승인 지원
  # ==========================================================================
  FULL:
    roles:
      # === 안건 발의 단계 ===
      - [ideator-personnel, ideator-finance, ideator-rites, ideator-military, ideator-justice, ideator-works]  # Phase 1: 6조 낭청 안건 초안
      - [analyst-personnel, analyst-finance, analyst-rites, analyst-military, analyst-justice, analyst-works]  # Phase 2: 6조 판서 검토/상신
      - architect                                     # Phase 3: 도승지 형식화
      - [seungji-personnel, seungji-finance, seungji-rites, seungji-military, seungji-justice, seungji-works]  # Phase 4: 6조별 승지 전달
      # === 심의 단계 ===
      - [critic, censor, academy]                     # Phase 5: 삼사 독립 언론
      - [left-state-councilor, right-state-councilor]  # Phase 6: 좌우의정 심의
      - yeong-ui-jeong                                # Phase 7: 영의정 결재
      - uigeumbu                                      # Phase 8: 의금부 (RULES 컴플라이언스, 법제처)
      # === 실행 단계 ===
      - architect                                     # Phase 9: 도승지 결정 하달
      - [executor-personnel, executor-finance, executor-rites, executor-military, executor-justice, executor-works]  # Phase 10: 6조 집행
      - [inspector, validator]                        # Phase 11: 감찰+검증
      # === 종결 단계 ===
      - [left-state-councilor, right-state-councilor]  # Phase 12: 좌우의정 결과 보고 접수
      - yeong-ui-jeong                                # Phase 13: 영의정 종결 승인
      - historian                                     # Phase 14: 사관 기록

    triggers:
      keywords: [새로운, 개발, 구현, 기능, 추가, 만들어, new, feature]
      complexity: [중간, 복잡]

    branches:
      - from: critic
        to: ideator-personnel  # 6조 낭청 재검토 시작점
        condition: [reject, 반려, 거절, 재검토, 보완필요]
        max_loops: 3

      # 6조 판서 분석 → 가능성 검증
      - from: analyst-personnel
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-finance
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-rites
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-military
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-justice
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-works
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3

      # 삼정승 반려 → 재설계
      - from: left-state-councilor
        to: architect
        condition: [reject, 반려, 재설계]
        max_loops: 3
      - from: right-state-councilor
        to: architect
        condition: [reject, 반려, 재설계]
        max_loops: 3

      # 검증 반려 → 재구현
      - from: inspector
        to: executor
        condition: [reject, 반려, 결함발견]
        max_loops: 3
      - from: validator
        to: executor
        condition: [reject, fail, 테스트실패]
        max_loops: 3

    exit_conditions:
      - role: censor
        keywords: [차단, block, 불가, 금지]
        reason: "RULES 위반으로 즉시 종료"

      - role: yeong-ui-jeong
        keywords: [거부, reject, 불가, 기각]
        reason: "Sage 거부로 종료"

  QUICK:
    roles:
      - critic
      - architect
      - executor
      - [inspector, validator]  # 병렬 검증
      - historian

    triggers:
      keywords: [버그, 수정, 고침, 패치, 에러, 오류, fix, bug, hotfix]
      complexity: [단순, 중간]

    branches: []
    exit_conditions: []

  REVIEW:
    roles:
      - [critic, validator]  # 병렬 리뷰

    triggers:
      keywords: [검토, 리뷰, 확인, 체크, 점검, review, check]
      complexity: [단순]

    branches: []
    exit_conditions: []

  DESIGN:
    roles:
      - ideator
      - analyst
      - critic
      - architect

    triggers:
      keywords: [설계, 아키텍처, 구조, 계획, design, architecture]
      complexity: [중간, 복잡]

    branches:
      - from: analyst
        to: feasibility-checker
        condition: [uncertain, 불확실]
        max_loops: 3

    exit_conditions: []

  RESEARCH:
    roles:
      - [ideator, academy]  # 병렬 조사
      - analyst
      - critic

    triggers:
      keywords: [조사, 연구, 탐색, research, explore, investigate]
      complexity: [단순, 중간]

    branches: []
    exit_conditions: []

defaults:
  fallback_chain: FULL
  max_total_branches: 5
  timeout_minutes: 60

src/sage_loop/cli/config_v4.yaml (after)
# Sage v4 설정 - 병렬 실행 지원
#
# 역할 정의:
#   - "role"              → 순차 실행
#   - ["role1", "role2"]  → 병렬 실행 (둘 다 완료해야 다음으로)

chains:
  # ==========================================================================
  # FULL 체인 v5 - 6조 병렬 + 삼정승 병렬 + 조건부 승인 지원
  # ==========================================================================
  FULL:
    roles:
      # === 안건 발의 단계 ===
      - [ideator-personnel, ideator-finance, ideator-rites, ideator-military, ideator-justice, ideator-works]  # Phase 1: 6조 낭청 안건 초안
      - [analyst-personnel, analyst-finance, analyst-rites, analyst-military, analyst-justice, analyst-works]  # Phase 2: 6조 판서 검토/상신
      - architect                                     # Phase 3: 도승지 형식화
      - [seungji-personnel, seungji-finance, seungji-rites, seungji-military, seungji-justice, seungji-works]  # Phase 4: 6조별 승지 전달
      # === 심의 단계 ===
      - [critic, censor, academy]                     # Phase 5: 삼사 독립 언론
      - [left-state-councilor, right-state-councilor]  # Phase 6: 좌우의정 심의
      - yeong-ui-jeong                                # Phase 7: 영의정 결재
      - uigeumbu                                      # Phase 8: 의금부 (RULES 컴플라이언스, 법제처)
      # === 실행 단계 ===
      - architect                                     # Phase 9: 도승지 결정 하달
      - [executor-personnel, executor-finance, executor-rites, executor-military, executor-justice, executor-works]  # Phase 10: 6조 집행
      - [inspector, validator]                        # Phase 11: 감찰+검증
      # === 종결 단계 ===
      - [left-state-councilor, right-state-councilor]  # Phase 12: 좌우의정 결과 보고 접수
      - yeong-ui-jeong                                # Phase 13: 영의정 종결 승인
      - historian                                     # Phase 14: 사관 기록

    triggers:
      keywords: [새로운, 개발, 구현, 기능, 추가, 만들어, new, feature]
      complexity: [중간, 복잡]

    branches:
      - from: critic
        to: ideator-personnel  # 6조 낭청 재검토 시작점
        condition: [reject, 반려, 거절, 재검토, 보완필요]
        max_loops: 3

      # 6조 판서 분석 → 가능성 검증
      - from: analyst-personnel
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-finance
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-rites
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-military
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-justice
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3
      - from: analyst-works
        to: feasibility-checker
        condition: [uncertain, 불확실, 추가검토, 확인필요]
        max_loops: 3

      # 삼정승 반려 → 재설계
      - from: left-state-councilor
        to: architect
        condition: [reject, 반려, 재설계]
        max_loops: 3
      - from: right-state-councilor
        to: architect
        condition: [reject, 반려, 재설계]
        max_loops: 3

      # 검증 반려 → 재구현
      - from: inspector
        to: executor
        condition: [reject, 반려, 결함발견]
        max_loops: 3
      - from: validator
        to: executor
        condition: [reject, fail, 테스트실패]
        max_loops: 3

    exit_conditions:
      - role: censor
        keywords: [차단, block, 불가, 금지]
        reason: "RULES 위반으로 즉시 종료"

      - role: yeong-ui-jeong
        keywords: [거부, reject, 불가, 기각]
        reason: "Sage 거부로 종료"

  QUICK:
    roles:
      - critic
      - architect
      - executor
      - [inspector, validator]  # 병렬 검증
      - historian

    triggers:
      keywords: [버그, 수정, 고침, 패치, 에러, 오류, fix, bug, hotfix]
      complexity: [단순, 중간]

    branches: []
    exit_conditions:
      - role: validator
        keywords: ["FAIL", "fail", "실패", "검증실패", "테스트실패"]
        reason: "Validator 검증 실패"

  REVIEW:
    roles:
      - [critic, validator]  # 병렬 리뷰

    triggers:
      keywords: [검토, 리뷰, 확인, 체크, 점검, review, check]
      complexity: [단순]

    branches: []
    exit_conditions:
      - role: validator
        keywords: ["FAIL", "fail", "실패", "검증실패", "테스트실패"]
        reason: "Validator 검증 실패"

  DESIGN:
    roles:
      - ideator
      - analyst
      - critic
      - architect

    triggers:
      keywords: [설계, 아키텍처, 구조, 계획, design, architecture]
      complexity: [중간, 복잡]

    branches:
      - from: analyst
        to: feasibility-checker
        condition: [uncertain, 불확실]
        max_loops: 3

    exit_conditions: []

  RESEARCH:
    roles:
      - [ideator, academy]  # 병렬 조사
      - analyst
      - critic

    triggers:
      keywords: [조사, 연구, 탐색, research, explore, investigate]
      complexity: [단순, 중간]

    branches: []
    exit_conditions: []

defaults:
  fallback_chain: FULL
  max_total_branches: 5
  timeout_minutes: 60

src/sage_loop/cli/config_v4.yaml (diff)
@@ -107,7 +107,10 @@ chains:
       complexity: [단순, 중간]
 
     branches: []
-    exit_conditions: []
+    exit_conditions:
+      - role: validator
+        keywords: ["FAIL", "fail", "실패", "검증실패", "테스트실패"]
+        reason: "Validator 검증 실패"
 
   REVIEW:
     roles:
@@ -118,7 +121,10 @@ chains:
       complexity: [단순]
 
     branches: []
-    exit_conditions: []
+    exit_conditions:
+      - role: validator
+        keywords: ["FAIL", "fail", "실패", "검증실패", "테스트실패"]
+        reason: "Validator 검증 실패"
 
   DESIGN:
     roles:
